// 동기: 여러 작업을 한번에 하나씩 실행함. (완료 시 수행) 
// -> 여러개의 작업을 순서대로 하나씩 실행. 
// 자바스크립트 엔진은 쓰레드가 1개밖에 없음. -> 비동기 사용
// 비동기: 작업을 순서대로 처리하지 않음.

console.log(1);

// 특정 시간이 지난 후에 호출되도록함.
setTimeout(()=>{
    console.log(2);
},3000); 

// 자바스크립트의 비동기 작업들은 자바스크립트 엔진이 아닌  web APIs에서 실행됨.
// 웹 브라우저가 직접관리함.
